# URLs for services
xyz.base.url=https://xyz.ag3nts.org/
centrala.base.url=https://c3ntrala.ag3nts.org/
api.verify.url=https://xyz.ag3nts.org/verify 
api.poligon.url=https://xyz.ag3nts.org/poligon

#AIDEVS API KEY
aidevs.api.key=<your-aidevs-api-key>

# Robot credentials
robot.login.username=<your-username>
robot.login.password=<your-password>

# OpenAI API configuration
openai.api.key=<your-openai-api-key>
# cheap and should be more than enough
openai.model.name=gpt-3.5-turbo
openai.timeout=60

# Custom paths for Week1Service w01d03 (example values)
custom.w01d03.input-file.path=src/main/resources/inputfiles/w01d03.json
custom.report.url=https://c3ntrala.ag3nts.org/report
