# URLs for services
xyz.base.url=https://xyz.ag3nts.org/
centrala.base.url=https://c3ntrala.ag3nts.org/
custom.report.url=https://c3ntrala.ag3nts.org/report
custom.robotid.url.template=https://c3ntrala.ag3nts.org/data/%aidevs.api.key%/robotid.json

# W02D05 URLs
custom.w02d05.arxiv-article.url=https://c3ntrala.ag3nts.org/dane/arxiv-draft.html
custom.w02d05.questions-url.template=https://c3ntrala.ag3nts.org/data/%s/arxiv.txt

#File paths
# Warning if you edit/write to these paths, the app will by default restart -> change to different paths
custom.w01d03.input-file.path=src/main/resources/inputfiles/w01d03.json
custom.w02d01.input-dir=src/main/resources/inputfiles/w02d01
custom.w02d02.image-file.path=src/main/resources/inputfiles/w02d02/map.png
custom.w02d04.input-dir=src/main/resources/inputfiles/w02d04
custom.w02d05.cache-dir=C:\\cache\\arxiv\\
custom.w03d01.reports-dir=C:\\cache\\reports\\
custom.w03d01.facts-dir=C:\\cache\\reports\\facts\\
custom.w03d02.reports-dir=C:\\cache\\w03d02\\
custom.w03d02.qdrant.collection=w03d02_reports
custom.w03d02.query.text=W raporcie, z którego dnia znajduje się wzmianka o kradzieży prototypu broni?
custom.w03d02.embedding.model=text-embedding-3-large
custom.w03d02.vector.size=3072
custom.w04d02.model.name=<w04d02-fine-tuned-model-name>

#AIDEVS API KEY
aidevs.api.key=<your-aidevs-api-key>

# Robot credentials
robot.login.username=<your-username>
robot.login.password=<your-password>

# OpenAI API configuration
openai.api.key=<your-openai-api-key>
openai.model.name=gpt-4.1-mini
openai.timeout=180
openai.chat.completions.url=https://api.openai.com/v1/chat/completions
openai.image.url=https://api.openai.com/v1/images/generations

# Groq API configuration
groq.api.key=<your-groq-api-key>
groq.model.name=whisper-large-v3-turbo
groq.transcription.url=https://api.groq.com/openai/v1/audio/transcriptions

# Qdrant configuration
qdrant.url=<your-qdrant-url>
qdrant.api.key=<your-qdrant-api-key>
custom.embedding.model=text-embedding-3-large
custom.vector.size=3072

# W03D03 Database configuration
custom.w03d03.database.api.url=https://c3ntrala.ag3nts.org/apidb

# W03D04 Barbara search configuration
custom.w03d04.barbara-note-url=https://c3ntrala.ag3nts.org/dane/barbara.txt
custom.w03d04.people-api-url=https://c3ntrala.ag3nts.org/people
custom.w03d04.places-api-url=https://c3ntrala.ag3nts.org/places

# Neo4j configuration
spring.neo4j.uri=bolt://<neo4j-uri>
spring.neo4j.authentication.username=<neo4j-username>
spring.neo4j.authentication.password=<neo4j-password>

# W04D03 Softo configuration
custom.w04d03.questions-url.template=https://c3ntrala.ag3nts.org/data/%s/softo.json
custom.w04d03.softo.base.url=https://softo.ag3nts.org
