# URLs for services
xyz.base.url=https://xyz.ag3nts.org/
centrala.base.url=https://c3ntrala.ag3nts.org/
custom.report.url=https://c3ntrala.ag3nts.org/report
custom.robotid.url.template=https://c3ntrala.ag3nts.org/data/%aidevs.api.key%/robotid.json

#File paths
custom.w01d03.input-file.path=src/main/resources/inputfiles/w01d03.json
custom.w02d01.input-dir=src/main/resources/inputfiles/w02d01
custom.w02d02.image-file.path=src/main/resources/inputfiles/w02d02/map.png

#AIDEVS API KEY
aidevs.api.key=<your-aidevs-api-key>

# Robot credentials
robot.login.username=<your-username>
robot.login.password=<your-password>

# OpenAI API configuration
openai.api.key=<your-openai-api-key>
openai.model.name=gpt-4.1-mini
openai.timeout=180
openai.chat.completions.url=https://api.openai.com/v1/chat/completions
openai.image.url=https://api.openai.com/v1/images/generations

groq.api.key=<your-groq-api-key>
groq.model.name=whisper-large-v3-turbo
groq.transcription.url=https://api.groq.com/openai/v1/audio/transcriptions
